{
  "name": "FilamentInventory",
  "type": "object",
  "properties": {
    "brand": {
      "type": "string",
      "description": "Filament brand (e.g. Hatchbox, eSUN)"
    },
    "material": {
      "type": "string",
      "enum": [
        "PLA",
        "PETG",
        "ABS",
        "ASA",
        "TPU",
        "Nylon",
        "Resin",
        "Other"
      ],
      "description": "Material type"
    },
    "color": {
      "type": "string",
      "description": "Color name or hex"
    },
    "color_hex": {
      "type": "string",
      "description": "Hex color code for swatch"
    },
    "spool_weight_grams": {
      "type": "number",
      "description": "Total spool weight in grams (full spool)",
      "default": 1000
    },
    "remaining_grams": {
      "type": "number",
      "description": "Estimated grams remaining"
    },
    "spool_length_meters": {
      "type": "number",
      "description": "Total spool length in meters (optional)"
    },
    "remaining_length_meters": {
      "type": "number",
      "description": "Estimated meters remaining (optional)"
    },
    "notes": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "Where the spool is stored"
    },
    "purchase_date": {
      "type": "string",
      "format": "date"
    },
    "is_open": {
      "type": "boolean",
      "default": false,
      "description": "Has the spool been opened?"
    },
    "low_stock_notified": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "brand",
    "material",
    "color"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}