{
  "name": "VideoAnalysis",
  "type": "object",
  "properties": {
    "journal_entry_id": {
      "type": "string",
      "description": "Reference to PrintJournalEntry"
    },
    "video_url": {
      "type": "string"
    },
    "duration_seconds": {
      "type": "number"
    },
    "failure_events": {
      "type": "array",
      "description": "AI-detected failure timestamps",
      "items": {
        "type": "object",
        "properties": {
          "timestamp_seconds": {
            "type": "number"
          },
          "timestamp_label": {
            "type": "string"
          },
          "defect_type": {
            "type": "string"
          },
          "severity": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "frame_data_url": {
            "type": "string"
          }
        }
      }
    },
    "summary": {
      "type": "string"
    },
    "analyzed_at": {
      "type": "string"
    }
  },
  "required": [
    "video_url"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}